{
  "name": "parse-dir",
  "version": "1.0.0",
  "description": "Node lib to recursively read the files in a directory and return their contents",
  "main": "./lib/parse-dir",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/parse-dir.git"
  },
  "scripts": {
    "test": "tape test/*.test.js",
    "lint": "eslint ."
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/parse-dir/issues"
  },
  "homepage": "https://github.com/firstandthird/parse-dir",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "eslint": "^3.9.1",
    "eslint-config-firstandthird": "^3.2.0",
    "eslint-plugin-import": "^2.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "async": "^2.1.4",
    "glob": "^7.1.1",
    "js-yaml": "^3.8.1"
  }
}
